1 - Sean a1, a2, ..., ak enteros. Prueba que a1, a2, ..., ak son coprimos dos a dos <=> mcm(a1, a2, ..., ak) = a1*a2*...*ak.
  
Entiendase por (\) como "divide a.."
Probemos por induccion que si a1, a2, ..., ak son coprimos dos a dos => mcm(a1, a2, ..., ak) = a1*a2*...*ak.
i) n = 2: Si a y b son coprimos => mcm(a,b) = a*b porque mcm(a,b) = a*b/mcd(a,b) y como a,b son coprimos entonces mcd(a,b) = 1.
ii) Supngamos que para n = k lo cumple: 
Entonces el mcm(a1, a2, ..., ak) = a1*a2*...*ak siendo a1,a2,...,ak coprimos
iii) Probemos que para n = k+1 se cumple:
Para eso necesitamos una forma de descomponer el mcm(a1, a2, ..., ak+1)

Probemos que el mcm(a1, a2, ..., an) = mcm(mcm(a1, a2, ..., an-1), an).
Utilicemos que si a1, a2, ..., am, k enteros y a1\k, a2\k, ..., an\k => mcm(a1, a2, ..., an)\k. Esto se demuestra planteando que k = mcm(a1, a2, ..., am)*q + r, y como cada ai divide a k y divide a mcm(a1, a2, ..., am) => cada ai divide a r y r < mcm, lo cual es una contradiccion por definicion de mcm.

Como a1,a2,...,an-1\mcm(a1, a2, ..., an-1) => a1,a2,...,an-1\mcm(mcm(a1, a2, ..., an-1), an) y como an\mcm(mcm(a1, a2, ..., an-1), an) => mcm(a1, a2, ..., an)\mcm(mcm(a1, a2, ..., an-1), an), luego MI\MD.
Por otro lado como a1, a2, ..., an-1\mcm(a1, a2, ..., an) => mcm(a1, a2, ..., an-1)\mcm(a1, a2, ..., an) y como an\mcm(a1, a2, ..., an) => mcm(mcm(a1, a2, ..., an-1), an)\mcm(a1, a2, ..., an), entonces MD\MI y por tanto MI = MD.

Continuando con la induccion y teniendo en cuenta lo recientemente probado mcm(a1, a2, ..., ak+1) = mcm(mcm(a1, a2, ..., ak), ak+1), y por hipotesis de induccion mcm(a1, a2, ..., ak) = a1*a2*...*ak, entonces hay que probar que mcm(a1*a2*...*ak, ak+1) = a1*a2*...*ak*ak+1. Teniendo en cuenta que son primos relativos => mcd(a1*a2*...*ak, ak+1) = 1, por el caso base tenemos que mcm(a1*a2*...*ak, ak+1) = a1*a2*...*ak*ak+1 = mcm(a1, a2, ..., ak, ak+1) que es lo que queriamos probar.

Probemos ahora que si mcm(a1, a2, ..., ak) = a1*a2*...*ak => son primos 2 a 2.
Vamos a probar que mcm(a1, a2, ..., ak)\a1*a2*...*ak/d siendo d el mcd de 2 elementos cualesquiera. Supongamos que d = mcd(aq,ap), luego todo ai con i != de q y p divide a a1*a2*...*ak/d, entonces basta probar que aq y ap divide a la expresion, y notese que si lo divide porque al dividir entre ap basta con asignarle la division por d a aq, cuyo resultado sera entero porque d\aq, analogamente se analiza ap, y como es divisible entre todos los ai, es divisible entre el mcm de los ai. Por tanto, como se cumple porque lo acabamos de probar que mcm(a1, a2, ..., ak)\a1*a2*...*ak/d, basta con sustituir la expresion mcm(a1, a2, ..., ak) por a1*a2*...*ak por datos y resulta en que a1*a2*...*ak divide a a1*a2*...*ak/d, por lo tanto d = 1, siendo d el mcd de cualesquiera 2 ai,aj

-------------------------------------------

2 - Pq raiz_m(n) es entera o irracional para m,n enteros positivos.

Supongamos que no se cumple que raiz_m(n) sea entera o irracional, entonces es de la forma p/q con q != 1 y mcd(p,q) = 1 => q * raiz_m(n) = p => q^m * n = p^m, pero como p y q son coprimos => q^m y p^m tambien son coprimos, sin embargo q^m \ p^m => q = 1. 

Probemos que si a,b enteros tal que mcd(a,b) = 1 y a^m \ b^m => a = 1. Como mcd(a,b) = 1 entonces a es coprimo con cualquier potencia de b, y como b^m (una potencia de b) es coprimo con a, al elevar a m-veces tambien seran coprimos, y como a^m\b^m el unico a que cumple es 1.

Acabamos de probar que si raiz_m(n) es racional => es entera, de ahi se deduce que si no es entera no es racional y por tanto es irracional.

--------------------------------------------

3 - Resuelve: 188x + 508y = 1580

--------------------------------------------

4 - Sean a,b enteros positivos. Determine cuantos numeros entre a, 2a, 3a, ..., ba son divisibes por b.

Sea d = mcd(a,b) y las descomposiciones:
a = a1 * d
b = b1 * d
De donde mcd(a1,b1) = 1. Entonces debemos hallar cuantos k menores o iguales que b cumplen que a*k/b = n siendo n natural. Pero sustituyendo a y b por sus descomposiciones tenemos que a1*d*k / b1*d, simplificando d resulta en a1*k / b1, como mcd(a1,b1) = 1 basta encontrar cuantos numeros de 1 a b son divisibles por b1, y esa cantidad es b/b1 = mcd(a,b) = d.

-------------------------------------------

5 - Prueba que si a,b,c son enteros positivos => mcm(a,b,c) = a*b*c/mcd(a*b, b*c, c*a)

Por propiedad de mcm ya demostrada en ejercicio 1 se cumple que mcm(a,b,c) = mcm(mcm(a,b),c) y por propiedad del mcm de dos numeros se cumple que mcm(a,b) = a*b/mcd(a,b), entonces mcm(mcm(a,b),c) = mcm(a*b/mcd(a,b), c) y aplicando nuevamente la propiedad del mcm de dos numeros resulta en (a*b/mcd(a,b))*c/mcd(a*b/mcd(a,b), c) = a*b*c/(mcd(a,b) * mcd(a*b/mcd(a,b), c)).

Entonces basta probar que mcd(a*b, b*c, c*a) = mcd(a,b) * mcd(a*b/mcd(a,b), c)
Se cumple que k * mcd(p,q) = mcd(k*p,k*q), con p,q no ceros los dos y k entero positivo, entonces mcd(a,b) * mcd(a*b/mcd(a,b), c) = mcd(mcd(a,b)*a*b/mcd(a,b), mcd(a,b)*c), aplicando nuevamente esta ultima propiedad en mcd(a,b)*c y simplificando la expresion mcd(a,b)*a*b/mcd(a,b) resulta en mcd(a*b, mcd(b*c,c*a)) lo cual aplicando que mcd(p,q,r) = mcd(p, mcd(q,r)) se transforma en mcd(a*b, b*c, c*a) .que era lo que queriamos probar, por tanto mcm(a,b,c) = a*b*c/mcd(a*b, b*c, c*a)
