1 - Sean a entero y mcd(a,10) = 1. Pq existe infinitos multiplos de a que terminen en cualquier secuencia de digitos dados.

Solution by Somoza:
Como mcd(a,10) = 1 => mcd(a, 10^d) = 1 siendo d la cantidad de digitos de la secuencia b dada. Entonces se cumple que a*x = b mod(10^d), como mcd(a, 10^d) = 1 se garantiza que b existe porque 1\b por lo cual, basta encontrar los numeros que dejan resto el inverso de a multiplicado por b mod(10^d)

Solution by me:
Como mcd(a,10) = 1 => mcd(a, 10^d) = 1 siendo d la cantidad de digitos de la secuencia b dada. Por el teorema chino del resto
se cumple que:
m = b mod(10^d)
m = 0 mod(a)
Siendo m multiplo de a, luego existe s1 tal que a*s1 = 1 mod(10^d) y por tanto m = b*a*s1 que cumple con la condicion del ejercicio para todo numero que tenga resto s1 mod(10^d)

----------------------------------------------------

2 - Resuelve:
a) 9x = 21 mod(30)
b) 19x = 30 mod(40)

----------------------------------------------------

3 - Resolver el siguiente sistema:
x = 3 mod(5)
x = 2 mod(4)
x = 1 mod(11)

------------------------------------------------------

4 - Determine el mayor numero impar > 3 tal que 3 divide a n, 5 divide a n+2, 7 divide a n+4.

-----------------------------------------------------

5 - Resolver el siguiente sistema:
x = 1 mod(2)
x = 1 mod(3,4,5,6)
x = 0 mod(7)

-----------------------------------------------------

6 - Sean p y q primos distintos. Pq exise un k tal que p * n^q + q * n^p + k*n es divisible por p*q para todo n.

----------------------------------------------------

7 - Pq dado un k entero es posible encontrar una secuencia de k enteros consecutivos donde cada uno es divisible por un cubo mayor que 1