1- Sean a,n enteros positivos con a > 1. Prueba que n\fi(a^n - 1)

Notese que a^n - 1 = 0 mod(a^n - 1) => a^n = 1 mod(a^n - 1)
Se cumple tambien que a es de orden n mod(a^n - 1), ya que mcd(a,a^n - 1) es facil demostrar que es 1, y supongamos que existe un numero t<n tal que a^t = 1 mod(a^n - 1), pero a^t - 1 = 0 mod(a^n - 1) solo se cumple para t >= n, luego n es el menor numero natural que cumple la condicion, por tanto a es de orden n mod(a^n - 1). Pero como mcd(a,a^n - 1) = 1 se cumple que a^fi(a^n - 1) = 1 mod(a^n - 1) => n\fi(a^n - 1) porque a es de orden n mod(a^n - 1).

---------------------------------------------------

2 - Sea p primo > 5. Prueba que (p-1)! + 1 tiene 2 divisores primos diferentes.

Por el Teorema de Wilson se cumple que p\((p-1)!+1), luego debemos demostrar que (p-1)!+1 no es una potencia de p, o sea, hay otro primo en su descomposicion. 

Supongamos que (p-1)!+1 = p^t para algun t>1, cumpliendose que t < p-1 porque (p-1)!+1 < p^p. Luego p^t - 1 = (p-1)!, pero p^t - 1 = (p - 1)*(p^t-1 + p^t-2 + ... + p + 1), si dividimos entre p-1 resulta en p^t-1 + p^t-2 + ... + p + 1 = (p-2)!, notese que como p-1 es par => es compuesto, luego p-1\(p-2)!, entonces p^t-1 + p^t-2 + ... + p + 1 = 0 mod(p-1), pero como mcd(p, p-1) = 1 => p^t-1 + p^t-2 + ... + p + 1 = t mod(p-1), entonces debe cumplirse que t = 0 mod(p-1), y esto no se cumple porque t < p-1. 

Entonces (p-1)! + 1 no es una potencia de p, y como es mayor que p entonces tiene como factor otro primo distinto de p.

--------------------------------------------------------

3 - Sea n entero positivo. Prueba que la suma desde k = 1 hasta n de fi(k)*parte_entera(n/k) = n*(n-1)/2  