1 - Diga V o F
a)_ Demuestra que 2^2^n - 1 tiene al menos n divisores primos distintos.
b)_ Demuestra que la suma de los elementos de un sistema residual reducido modulo n es divisible entre n, (n>2).
c)_ Demuestra que si p es primo y p = 5 mod(8) y p\(a^4 + b^4) => p\a y p\b.

------------------------------------------------------

2 - Demuestre que la funcion fi(n) es multiplicativa por una via distinta a la vista en clase.

-------------------------------------------------------

3 - Demostrar que para cualquiera,b,c enteros, si mcd(a,b) = 1 => existen infinitos n tal que mcd(a + b*n, c) = 1